<!--pages/login/login.wxml-->
<view class="container">
    <loading hidden="{{loadingHidden}}">
        加载中
    </loading>
    <view class="login-icon">
        <image src="/images/logo.svg"></image>
    </view>
    <view class="login-info">
        <text class="login-txt">登录</text>
        <form catchsubmit="formSubmit">
            <input type="email" name="email" placeholder="邮箱" style="margin-top: 60rpx;"/>
            <input type="password" name="password" placeholder="密码" />
            <button form-type="submit" class="login-btn">立即登录</button>
        </form>
        <view class="regist-txt">
            <text class="txtl">还没有账号？</text>
            <text bindtap="pages/regist" class="txtr" bindtap="toRegister">注册</text>
        </view>
    </view>
    <view class="fast-login">
        <image src="/images/wechat.svg" bindtap="wxLogin"></image>
        <text>微信一键登陆</text>
    </view>
</view>
