
<view class="container">
    <view class="back" bindtap="goback">
        <image src="/images/back.png" class="backIcon"></image>
        <text class='back-top' decode='true'>历史记录</text>
    </view>
    <view class="collect-list">
        <view class="collect-item" wx:for="{{downloads}}" wx:key="this"
        bindtap="toDetail" data-link="{{item.booklink}}" data-bookname="{{item.bookname}}">
            <view class="collect-cover">
                <image src="{{item.bookimage}}"></image>
            </view>
            <view class="collect-info">
                <div class="info-title">{{item.bookname}}</div>
                <text>作者：{{item.bookauthor}}</text>
                <text>出版社：{{item.publisher}} </text>
                <text>下载时间：{{item.createtime}}</text>
            </view>
        </view>
        <!-- <view class="collect-item move">
            <view class="collect-cover">
                <image src="/images/cover.jpg"></image>
            </view>
            <view class="collect-info">
                <div class="info-title">算法解图</div>
                <text>作者：大话系列</text>
                <text>出版社：清华大学出版社 </text>
                <text>下载时间：2020年10月20日</text>
            </view>
        </view> -->

    </view>
</view>
